tu-status-menu.name = Effekt Menü
tu-status-menu.permaeff =  [accent] (Permanenter Effekt)
tu-status-menu.duration = Dauer (Sekunden):
tu-status-menu.apply = Effekt hinzufügen
tu-status-menu.perma = Permanent
tu-status-menu.clear = Effekte entfernen
tu-world-menu.name = Welten Menü
tu-planet-menu.name = Umgebungs Menü
tu-planet-menu.set = Umgebung festlegen
tu-planet-menu.rules = Regeln festlegen
tu-planet-menu.rules-confirm = Bist du sicher, dass du die Welt-Regeln als Planeten-Regeln festlegen möchtest?\n[red]Das kann nicht rückgängig gemacht werden.
tu-weather-menu.name = Wetter Menü
tu-weather-menu.intensity = Stärke (%):
tu-weather-menu.create = Wetter starten
tu-weather-menu.remove = Wetter stoppen
tu-weather-menu.clear = Alle Wetter stoppen
tu-unit-menu.name = Einheiten Menü
tu-unit-menu.amount = Anzahl:
tu-unit-menu.radius = Spawn Radius:
tu-unit-menu.team = Team setzen
tu-unit-menu.set-team = Team setzen ({0})
tu-unit-menu.teams-id = Team ID
tu-unit-menu.teams-main = Haupt-Teams
tu-unit-menu.teams-other = Andere Teams
tu-unit-menu.pos = Position: ({0}, {1})
tu-unit-menu.set-pos = [accent]Position gesetzt! ({0}, {1})
tu-unit-menu.cancel = [red]Position wurde nicht gesetzt: Nicht auf Welt geklickt.
tu-unit-menu.spawn = Einheit erschaffen
tu-unit-menu.spawn-plural = Einheiten erschaffen
tu-unit-menu.limit = [red]Anzahl ist im Mehrspieler begrenzt!\nGroße Mengen an Einheiten zu erschaffen ist unkreativ, lag-verursachend, und keiner mag es!
tu-unit-menu.transform = Transformieren
tu-unit-menu.despawns = Despawnt
tu-unit-menu.waves = Welle setzen
tu-unit-menu.waves-menu = Welle setzen (Karte: {0})
tu-unit-menu.wave-range = Listen Reichweite:
tu-unit-menu.wave-start = Start-Welle:
tu-unit-menu.wave-waves = Wellen Anzahl:
tu-unit-menu.wave-current = Jetzige Welle: {0}
tu-unit-menu.wave-total = Insgesamt: {0} Einheiten
tu-unit-menu.wave-send = Welle senden
tu-block-menu.name = Block Menü
tu-block-menu.place = Block setzen
tu-block-menu.delete = Block löschen
tu-block-menu.open-painter = Umgebungsmaler öffnen
tu-painter.cliffs = Klippen spülen
tu-painter.paused = Schließe den Maler bevor du die Welt schließt!
tu-interp-menu.name = Interpretations Graph
tu-sound-menu.name = Tonstudio
tu-sound-menu.vanilla = Vanilla
tu-sound-menu.modded = Mods
tu-sound-menu.sound = Ton
tu-sound-menu.sound-loop = Tonschleife
tu-sound-menu.min-vol = Min. Lautstärke:
tu-sound-menu.max-vol = Max. Lautstärke:
tu-sound-menu.min-pitch = Min. Pitch:
tu-sound-menu.max-pitch = Max. Pitch:
tu-sound-menu.vol = Lautstärke:
tu-sound-menu.pitch = Pitch:
tu-menu.selection = [accent]Ausgewählt: []
tu-tooltip.button-team = Ändere das Team in dem du bist.\nDrücken und halten um das Menü zu öffnen.
tu-tooltip.button-clone = Klon von dir selbst erschaffen.\nDrücken und halten zum spammen.
tu-tooltip.button-seppuku = Bring dich um, [red]JETZT[]!\nDrücken und halten zum spammen.
tu-tooltip.button-sandbox = Sandbox an-/ausschalten.
tu-tooltip.button-status = Effekt Menü öffnen.
tu-tooltip.button-world = Welten Menü öffnen.
tu-tooltip.button-units = Einheiten Menü öffnen.
tu-tooltip.button-block = Block Menü öffnen.
tu-tooltip.button-core = Plaziere einen "Kern: Scherbe" an deinem Standort.
tu-tooltip.button-fill = Kompletten Kern füllen oder leeren.\nDrücken und halten zum Wechseln.
tu-tooltip.button-heal = Voll heilen.
tu-tooltip.button-invincibility = Unverwundbar werden.
tu-tooltip.button-console-show = Konsole öffnen.
tu-tooltip.button-console-clear = Konsole leeren.
tu-tooltip.button-console-input = Konsolen Befehl eingeben.
tu-tooltip.status-apply = Ausgewählten Status dir selbst geben.
tu-tooltip.status-duration = Dauer des ausgewählten Effekts, wenn er nicht permanent ist.
tu-tooltip.status-perma = Soll der Status für immer anhalten? (Eine lange Zeit!)
tu-tooltip.status-clear = Entferne jeden deiner Stauts Effekte.
tu-tooltip.weather-intensity = Intensität des Wetters.
tu-tooltip.weather-duration = Dauer des Wetter.
tu-tooltip.weather-create = Starte das ausgewählte Wetter.
tu-tooltip.weather-remove = Beende das ausgewählte Wetter.
tu-tooltip.planet-set = Setze die Umgebung zu dem ausgewählten Planetens Umgebung.
tu-tooltip.planet-rules = Setze die Regeln zu den ausgewählten Planetens Standart Regeln.\n[red]WARNUNG: Dies kann nicht rückgängig gemacht werden.
tu-tooltip.unit-amount = Anzahl der erschaffenen Einheiten.
tu-tooltip.unit-radius = Radius in dem die Einheiten zufällig erschaffen werden.
tu-tooltip.unit-pos = Die Position der erschaffenen Einheiten festlegen.
tu-tooltip.unit-set-team = Das Team der erschaffenen Einheiten festlegen.
tu-tooltip.unit-transform = In die ausgewählte Einheit transformieren.
tu-tooltip.unit-despawns = Soll die Einheit in die du dich transformierst despawnen,\nähnlich zu Kerneinheiten wie Alpha.
tu-tooltip.unit-spawn = Erschafft die ausgewählte Einheit am ausgewählten Ort.
tu-tooltip.unit-set-wave = Die jetzige Welle festlegen.
tu-tooltip.unit-send-wave = Schicke die jetzige Welle und schreite zur nächsten voran.
tu-tooltip.block-pos = Die Position des plazierten Blocks festlegen.
tu-tooltip.block-set-team =  Das Team der plazierten Blöcke festlegen.
tu-tooltip.block-rotate = Die Ausrichtung der plazierten Blöcke festlegen.
tu-tooltip.block-place = Plaziere den ausgewählten Block am ausgewählten Ort.\n(Kann nicht ausserhalb der Karte plazieren)
tu-tooltip.block-delete = Entferne den Block am ausgewählten Ort.
tu-tooltip.block-terrain-painter-open = Öffnet das Umbegungsmaler HUD.
tu-tooltip.painter-cliffs = Spült ungesetzte Klippen
tu-tooltip.painter-close = Umgebungsmaler HUD schließen.\nLadet neu wenn benötigt.
setting.tu-title = Testing Utilities
setting.tu-default-team.name = Als Standart ausgewähltes Team ({0})
setting.tu-default-team.description = Standart Team für Einheitenerschaffung oder Blockplazierung festlegen.
setting.tu-instakill.name = Harakiri ist sofortig
setting.tu-despawns.name = Transformierte Einheiten despawnen ist standart
setting.tu-permanent.name = Status Effekte sind permanent ist standart
setting.tu-show-hidden.name = Ausgeblendete Einheiten/Blöcke im Einheiten Menü und Block Menü anzeigen
setting.tu-show-hidden.description = Ausgeblendete Inhalte sind absichtlich ausgeblendet.\nDas Erschaffen kann das Spiel abstürzen lassen.
setting.tu-fill-all.name = Kern füllen füllt auch ausgeblendete Items.
setting.tu-fill-all.description = Kern füllen füllt gewöhnlich nur Items die laut Spielregeln verfügbar sind.
setting.tu-wu-coords.name = Welteinheiten Koordinaten unter Block Koordinaten anzeigen.
setting.tu-mobile-test.name = Test mobile ui
setting.tu-mobile-test.description = Neustart erforderlich um Änderungenzu übernehmen.
setting.tu-long-press.name = Drücken und halten Verzögerung
setting.tu-lerp-time.name = Interpretations Lerp Zeit
setting.tu-interp.name = Interpretations Graph öffnen
setting.tu-sounds.name = Tonstudio öffnen
mod.test-utils.description = Utilities fürs Rumprobieren im Sandbox.
mod.test-utils-tool.0 = [#FCC21B]Team wechslen:[] Wechsle einfach Teams.
mod.test-utils-tool.1 = [#FCC21B]Harakiri:[] Bring dich um. Drücken und halten zum Wiederholen. [accent](Aktiviert in Kampagne)[]
mod.test-utils-tool.2 = [#FCC21B]Klonen:[] Klont dich selbst. Drücken und halten zum Wiederholen.
mod.test-utils-tool.3 = [#FCC21B]Heilen/Unverwundbarkeit:[] Heile dich oder mache dich unverwundbar.
mod.test-utils-tool.4 = [#FCC21B]Sandbox/Überleben:[] Schalte unendliche Ressourcen ein/aus (Sandbox).
mod.test-utils-tool.5 = [#FCC21B]Kern füllen/leeren:[] Füllt order leert deinen Kern mit allen Ressourcen. Drücken und halten um zwischen füllen und leeren zu wechseln. [#e55454](Deaktiviert im Kampagne)[]
mod.test-utils-tool.6 = [#FCC21B]Effekte Menü:[] Füge hinzu oder entferne Effekte.
mod.test-utils-tool.7 = [#FCC21B]Wetter Menü:[] Startet/Beendet Wetter.
mod.test-utils.tool.8 = [#FCC21B]Light Switch:[] Toggles ambient lighting. Press and hold to change color.
mod.test-utils-tool.9 = [#FCC21B]Einheiten Menü:[] Erschaffe Einheiten oder transformiere dich. Beinhaltet einen Wellen-Selektor.
mod.test-utils-tool.10 = [#FCC21B]Block Menü:[] Plaziere oder entferne Blöcke überall. Beinhaltet einen Umgebungsmaler.
mod.test-utils-tool.11 = [#cc6eaf]sk7725/whynotteleport:[] Alt + Klick um dich zum Cursor zu teleportieren. (Entschuldige wenn du auf Mobile bist.)
mod.test-utils-tool.12 = [#FCC21B]Erhöht Zoomreichweite.[]
